apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: search-service
spec:
  secretName: search-service-tls
  dnsNames:
  - search-service.inf326.cl
  issuerRef:
    name: letsencrypt-issuer
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: Issuer